<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="1"
                  android:gravity="center"
                  android:orientation="vertical">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/net_state"
                  android:layout_gravity="center_horizontal"
                  android:singleLine="true"
                  style="?android:textAppearanceMedium"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/net_state"
                  android:text="@string/net_state"
                  android:layout_gravity="center_horizontal"
                  android:singleLine="true"
                  android:padding="5dp"
                  style="?android:textAppearanceMedium"/>
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content"
                   android:id="@+id/net_state_img"
                   android:layout_gravity="center_horizontal"/>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="bottom">
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/instruction_pre"
                  android:text="@string/instruction_pre"
                  android:layout_gravity="center_horizontal"
                  android:visibility="gone"
                  style="?android:textAppearanceSmall"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:id="@+id/instruction"
                  android:text="@string/instruction"
                  android:layout_gravity="center_horizontal"
                  style="?android:textAppearanceSmall"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/ip_address"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:singleLine="true"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:background="@drawable/ip_address_bg"/>
        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/start_stop_button"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                />
    </LinearLayout>
</LinearLayout>